# HandleProgressbar

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/project/sinadalvand/handleprogressbar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/project/sinadalvand/handleprogressbar/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ir/project/sinadalvand/handleprogressbar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
handleProgressbar/: build.gradle
handleProgressbar/src/androidTest/java/ir/lib/sinadalvand/awesomeprocessloader/: ExampleInstrumentedTest.java
handleProgressbar/src/main/: AndroidManifest.xml
handleProgressbar/src/main/java/ir/lib/sinadalvand/: HandleProgressbar.kt
handleProgressbar/src/main/java/ir/lib/sinadalvand/Interpolator/: AwesomeInterpolator.java
handleProgressbar/src/main/res/values/: attrs.xml  strings.xml
handleProgressbar/src/test/java/ir/lib/sinadalvand/awesomeprocessloader/: ExampleUnitTest.java
